########################################
# Syntax Coloring Map For ADC_atmega328
########################################

########################################
# Datatypes (KEYWORD1)
########################################


########################################
# Methods and Functions (KEYWORD2)
########################################

initialize						KEYWORD2
read							KEYWORD2
print							KEYWORD2


########################################
# Constants (LITERAL1)
########################################
