name=UART_atmega328
version=0.1.0
author=Vasil Kalchev <vase7u@gmail.com>
maintainer=Vasil Kalchev <vase7u@gmail.com>
sentence=UART_atmega328 is a collection of functions for using the UART on ATmega328.
paragraph=UART_atmega328 library is an alternative to the Arduino's library for working with the UART. It is specifically for the ATmega328, it lacks a lot of functionality and is meant to be used for simple debugging messages while eliminating the requirement of using the Arduino's IDE.
category=Device Control
url=https://github.com/VaSe7u/UART_atmega328.git
architectures=*
dot_a_linkage=true
includes=UART_atmega328.hpp
